<! DOCTYPE html>
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Relat&#243;rio CAM CONTROL</title>
<style>  
.pbreak {
	page-break-before:always;
	padding-top:45px;
}
@media screen {
  div.header {
    position:absolute;
	top:0;	
  }
  div.printButton {
	width: 100px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 15px; 
	background: #5b7bad;
	color:white;
	border-radius: 25px;	
	}
	div.printButton:hover{
	background:#daecf2;
	color:blue;
	cursor:pointer;
	}
}
@media print {
  div.header {
    position: fixed;
    top: 0;	
	}
	div.printButton{
	display:none;
	}
  }
  body{
    background: #f9f9f9;
    padding-left: 15px;
    padding-right:15px;
    padding-bottom:10px;
    padding-top:10px;
    font-family: Tahoma;  		
  }
  #top, #bottom, #left, #right {
    background: white;
	  position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
	}
	#left { left: 0; }
	#right { right: 0; }		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
	}
	#top { top: 0; }
	#bottom { bottom: 0; }
  .t { color:#999b9b; }
  .back {
    background: white;    
    color:#363d68;    
    padding: 3px;    
  }
  hr{
    border-style:dashed;    
    color:#efefef;
  }
</style>
</head>
<body>
  <div class="printButton" align="center" onclick="print()">Salvar</div>

  <div class="header"><h3 style="color:#007396" text-align="center">RELA&#199;&#195;O DE CLIENTES COM C&#194;MERAS</h3></div>  
  $dinamic <!--Conteudo din&#226;mico do html-->
	<hr>
	</p>
	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>
  
</body>
</html>
